<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.0.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.8" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.8" />
    <PackageReference Include="coverlet.collector" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NUnit" Version="3.13.2" />
    <PackageReference Include="NUnit3TestAdapter" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Codecool.Histogram\Codecool.Histogram.csproj" />
  </ItemGroup>

  <Target Name="Text" AfterTargets="AfterBuild">
    <Copy SourceFiles="..\..\data\text.txt" DestinationFolder="$(OutDir)" />
  </Target>

  <Target Name="Test" AfterTargets="AfterBuild">
    <Copy SourceFiles="..\..\data\test.txt" DestinationFolder="$(OutDir)" />
  </Target>

  <Target Name="Empty" AfterTargets="AfterBuild">
    <Copy SourceFiles="..\..\data\empty.txt" DestinationFolder="$(OutDir)" />
  </Target>

</Project>
