# Histogram

src/Codecool.Histogram/: Codecool.Histogram.csproj  Histogram.cs  TextReader.cs
tests/Codecool.Histogram.UnitTests/: Codecool.Histogram.UnitTests.csproj  HistogramTests.cs  RangeTests.cs  TextReaderTests.cs
